/**
 * Global Reset of all HTML Elements
 *
 * Resetting all of our HTML Elements ensures a smoother
 * visual transition between browsers. If you don't believe me,
 * try temporarily commenting out this block of code, then go
 * and look at Mozilla versus Safari, both good browsers with
 * a good implementation of CSS. The thing is, all browser CSS
 * defaults are different and at the end of the day if visual
 * consistency is what we're shooting for, then we need to
 * make sure we're resetting all spacing elements.
 *
 */
html, body {
	border: 0;
	font-family: "Helvetica-Neue", "Helvetica", Arial, sans-serif;
	line-height: 1.5;
	margin: 0;
	padding: 0;
}
 
div, span, object, iframe, img, table, caption, thead, tbody,
tfoot, tr, tr, td, article, aside, canvas, details, figure, hgroup, menu,
nav, footer, header, section, summary, mark, audio, video {
  border: 0;
  margin: 0;
  padding: 0;
}
 
h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, address, cit, code,
del, dfn, em, ins, q, samp, small, strong, sub, sup, b, i, hr, dl, dt, dd,
ol, ul, li, fieldset, legend, label {
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
  margin: 0;
  padding: 0;
}
 
article, aside, canvas, figure, figure img, figcaption, hgroup,
footer, header, nav, section, audio, video {
	display: block;
}
 
table {
  border-collapse: separate;
  border-spacing: 0;
  caption, th, td {
    text-align: left;
    vertical-align: middle;
  }
}
 
a img {
  border: 0;
}
 
:focus {
  outline: 0;
}


.border-radius (@radius: 5px) {
	-webkit-border-radius: @radius;
	-moz-border-radius:    @radius;
	border-radius:         @radius;

	-moz-background-clip:    padding;
	-webkit-background-clip: padding-box;
	background-clip:         padding-box;
}


.navbar-default,
.navbar-nav li a {
    line-height: 20px;
    height: 20px;
    min-height: 0px;
    margin-bottom: 0px;
    padding: 0px 25px 0px 0px;
}


.container {
	max-width: 980px;
	margin: 0 auto;
}

.container-notice {
	margin-top: 20px;
}

.number {
	color :#409AC4;
	font-size: 24px;
	font-weight: bold;
}

.date {
	font-size: 24px;
	color: #595959;
	word-spacing: 5px;
}

#notifications {
	font-size: 22px;
}

#navigation-wrapper {
	background: #fff;
	font-weight: 600;
	border: none;
	margin: 15px 0px 5px 0px;
}

#navigation-container {
	padding-left: 2px;
	padding-right: 2px;
	ul {
		li {
			a:hover {
				color : #409AC4 !important;
			};
			a:active {
				color : #409AC4 !important;
			}
		}
	}
}

#input-wrapper {
	padding: 10px;
	background: #F3F3F3;
	box-sizing: border-box;
	.border-radius();
}

#input-note {
	width: 100%;
	padding: 8px;
	border: 1px solid #CDCDCD;
	color: #A0A0A0;
}